.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.homepage {
  padding: 20px;
}

header {
  text-align: center;
}

.country-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.country-card {
  width: 48%;
  border: 1px solid #ddd;
  padding: 10px;
  margin: 10px 0;
  text-align: center;
}

.load-more-btn {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  background-color: black;
  color: white;
  border: none;
  cursor: pointer;
}
.continent{
  cursor: pointer !important;
}
.title::after{
  content: "";
  position: absolute;
  width: 40%;
  height: 2px;
  background: black;
  bottom: 9px;
  right: 0;
}
.title::before{
  content: "";
  position: absolute;
  width: 40%;
  height: 2px;
  background: black;
  top: 8px;
  left: 0;
}

/* Responsive */
@media (max-width: 768px) {
  .country-card {
      width: 100%;
  }
  .slick-prev {
    z-index: 1 !important;
  }
  .title::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background: black;
    bottom: -10px;
    right: 0;
  }
  .title::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background: black;
    top: -9px;
    left: 0;
  }
}
